artifact_path: housing_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 2.22.4
model_size_bytes: 3892944
model_uuid: e4e7eb5237224654b727248a0bff706e
prompts: null
run_id: f84525c5b4f64fc581f96449ddbbe727
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "longitude", "required": true}, {"type": "double",
    "name": "latitude", "required": true}, {"type": "double", "name": "housing_median_age",
    "required": true}, {"type": "long", "name": "total_rooms", "required": true},
    {"type": "double", "name": "total_bedrooms", "required": false}, {"type": "long",
    "name": "population", "required": true}, {"type": "long", "name": "households",
    "required": true}, {"type": "double", "name": "median_income", "required": true},
    {"type": "string", "name": "ocean_proximity", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-16 07:52:36.319532'
